import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
    
	    Scanner scan = new Scanner(System.in);
       Scanner keyboard= new Scanner(System.in);
        String answer ;
        do {
            
	    System.out.print("Total Sales: ");
	    int tosa = scan.nextInt();

	    System.out.print("Length of Service: ");
	    int year = scan.nextInt();
	    
	    int a = 25000;
	    int b = 18000;
	   

    	     if ( year >= 10) {
    	        System.out.println("Monthly Salary : 25,000 ");
                
               if ( tosa <=15000){
    	     double toca = tosa * 0.25 ;
    	     System.out.println("Total Commission: "+ toca );
    	     var profit  = toca+ a;
    	     System.out.println("Total Profit: "+ profit );
    	 }  else if ( tosa <= 5000){
    	     double toca = tosa * 0.20 ;
    	     System.out.println("Total Commission: "+ toca );
    	     var profit  = toca+ a;
    	     System.out.println("Total Profit: "+ profit );
    	 } 



    	    } else if ( year <= 10) {
    	        System.out.println("Monthly Salary : 18,000 ");
    	        	 if ( tosa <=15000){
    	     double toca = tosa * 0.25 ;
    	     System.out.println("Total Commission: "+ toca );
    	     var profit  = toca+ b;
    	     System.out.println("Total Profit"+ profit );
    	 } else if ( tosa <= 5000){
    	     double toca = tosa * 0.20 ;
    	     System.out.println("Total Commission: "+ toca );
    	     var profit  = toca+ b;
    	     System.out.println("Total Profit: "+ profit );
    	 } 
    	    } 

       System.out.println("Do you want start again ? Y or N ") ;
        answer= keyboard.next();
         }
         while (answer.equals("Y"));
         System.out.println("Thank You");

	}
}
    
	}


}
